<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Solar</title>
        <style>
            body{
                background-color: black;
            }
            #sol{
                background-color: yellow;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            #planeta1{
                background-color: red;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #planeta2{
                background-color: green;
                width: 75px;
                height: 75px;
                border-radius: 50%;
                position: absolute;
                top: 25%;
                left: 25%;
            }
            #planeta3{
                background-color: blue;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 10%;
                left: 65%;
            }
        </style>
    </head>
    
    <body>
        <div id="sol"></div>
        <div id="planeta1"></div>
        <div id="planeta2"></div>
        <div id="planeta3"></div>
    </body>
    
</html>