<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser
renderizada-->
<html lang="pt-br">
    <head>
        <tiltle> pagina de exemplo estrutura base</tiltle>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                font-variant: small-caps;
                color: 00FF00;
                background-color: yellow;
                margin-left: 0;
                margin-bottom: 50px;
                margin-top: 50px;
                padding-left: 25px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 180px;
                height: 200px;
            }
            h2{
                text-transform: uppercase;
                font-size: arial;
                color: aqua;
                
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: left ;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 30pxS;
            }
            body{
                background-color: blueviolet;
            }

            .destaque{
                color: red;
                background-color: black;
            }
            
            
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Copo 
        furadis é disculpa de bebadis, arcu quam euismod magna.Atirei o pau 
        no gatis, per gatis num morreus.Em pé sem cair, deitado sem dormir, sentado sem cochilar
        e fazendo pose.</p>
        <p class="destaque">Leite de capivaris, leite de mula manquis sem cabeça.Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
        Sed non ipsum felis.Admodum accumsan disputationi eu sit. 
        Vide electram sadipscing et per.</p>
        <p>Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Pra lá , 
        depois divoltis porris, paradis.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
    </body>
</html>