<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser
renderizada-->
<html lang="pt-br">
    <head>
        <tiltle> pagina de exemplo estrutura base</tiltle>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: cyan;
            }

            a:link{
                color: green;
            }
            a:hover{
                color: red;
                background-color: #ccc;
            }
            a:visited{
                color: black;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html">veja o arquivo teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    
    </body>
</html>