<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser
renderizada-->
<html lang="pt-br">
    <head>
        
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /*margin auto centraliza na horizontal*/
                font-family: vredana, helvetica, sans-serif;
                color: #444;
            }
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            h2{
                color: blue;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        
        
        </style>
    </head>
    <body>
        <h1>LUIS EDUARDO FRANKALINO</h1>
        <h2>Dados Pessoais:</h2>
        <h3>Data de Nasc:</h3> 
        25/08/2000
        <h3>Estado Civil:</h3> 
        Solteiro
        <h3>Nacionalidade:</h3> 
        Brasileiro
        <h3>Rua:</h3> 
        Armando Pocci, 310
        <h3>JD:</h3> 
        São Judas - Taboão da Serra - SP
        <h3>Cep:</h3>
        06786-170
        <h3>CEL:</h3> (11) 95100-6874  <h3>CEL:</h3> (11) 96339-0309
        <h3>E-mail:</h3> 
        luis.frankalino@htomail.com.br
        <h2>Objetivo:</h2>
        Front-End, Webdesigner
        <h3>Formação:</h3>
        Ensino médio completo
        <h3>Cursos:</h3>
        <ul>
            <li>
                Participei das aulas enterativas na aero net
            </li>
            <li>
                Aprendi o conceito de mecanica e programação
            </li>
            <li>
                Aprendi como criar jogos em formato 2D
            </li>
        </ul>
        <p>Informática (Avançado)</p> 
        <p>Robótica</p> 
        <p>Design 2D</p> 
        <h3>Experiências:</h3>
        <h4>Empresa:</h4>
        <a href="http://https://www.cabexcabos.com.br/"target="_blank">Cabo Express</a>
        <h3>Cargo:</h3>
        Auxiliar de produção / Operador de Maquina
        04/11/2019 até 06/02/2022 - 2 Anos e 5 Meses
        <h2>Informações Adicionais:</h2>
        <p>Estou procurando uma oportunidade no mercado de trabalho, onde eu consiga
        demonstra toda expectativa de colaborar com a empresa, e cumprindo com os
        meus deveres e horários, estou à dispocição para qualquer esclarecimento.</p>
    </body>
</html>