<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser
renderizada-->
<html lang="pt-br">
    <head>
        <tiltle> pagina de exemplo estrutura base</tiltle>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

         <style>
            
            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;
            }
            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: -20px;
                right: -25px;
            }
            #tres{
                background: yellow;
                width: 45px;
                height: 45px;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
         </style>

    </head>
    <body>
        <h1>Position</h1>

        <p><a href="http://https://mussumipsum.com/">gerador de texto lorem ipsum</a></p>
        
        <div id="container">
        <div id="um"> 1
            <div id="dois"> 2
               <div id="tres"> 3</div>
            </div>    
        </div>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. 
            Quem num gosta di mim que vai caçá sua turmis!Praesent malesuada urna nisi, 
            quis volutpat erat hendrerit non. Nam vulputate dapibus.Mé faiz elementum girarzis,
             nisi eros vermeio.
            Detraxit consequat et quo num tendi nada.
        </p>
        <p>
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
            Copo furadis é disculpa de bebadis, arcu quam euismod magna.Paisis, filhis, espiritis santis.
            Quem num gosta di mim que vai caçá sua turmis!
        </p>
        <p>
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
            A ordem dos tratores não altera o pão duris.Si u mundo tá muito paradis? 
            Toma um mé que o mundo vai girarzis!Quem num gosta di mé, boa gentis num é.
        </p>
    </div>
    </body>
</html>