<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser
renderizada-->
<html lang="pt-br">
    <head>
        <tiltle> pagina de exemplo estrutura base</tiltle>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

           <style>
            body{
                font-family: sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
            }
            th{
                background: #bfc361;
                border: 2px solid chocolate;
                padding: 15px;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }
           </style>

    </head>
    <body>
        
        <table>

            <caption>Tabela de preço de cursos</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Photoshop</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Illustrator</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    
                    <td>CSS</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Jvascript</td>
                    <td>1.000,00</td>
                </tr>

                <tr>
                    
                    <td>PHP</td>
                    <td>1.000,00</td>
                </tr>
            </tbody>

        </table>

    </body>
</html>