<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html quedeve ser renderizada-->
<html lang="pt-br">
    <head>
        <tiltle> pagina de exemplo estrutura base</tiltle>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                font-size: 32px;
            }


            body{
               font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                /*padding: 16px*/
                padding: 1em;
                width: 320px;
                /* 320 / 16 */
                margin: 100px auto;
                /* 100 / 16 = 6.25*/
                margin: 6.25 auto;
              /*  font-size: 2em;  */
            }
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
                /* 16 x 1.25 = 20*/
            }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
                /* 24 / 20 = 1.2*/
            }
        </style>
    </head>
    <body>
        <h1>unidade de medidas</h1>
        <div>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem 
            sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os 
            embaralhou para fazer um <a href="#">livro de modelos de tipos.</a> Lorem Ipsum sobreviveu não só a cinco séculos, como 
            também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na 
            década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente 
            quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
        </div>

       
    </body>
</html>